<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz@8..144&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
        <title>About Me</title>
        

        <style>
           
            body{
                width: 1800px;
                font-family: 'Roboto Flex', sans-serif;;
                margin-left: auto;
                margin-left: auto;
                background-color: rgb(236, 229, 229);
                color: rgb(51, 50, 50);
            }
            h1 {
                font-family: 'Comfortaa', sans-serif;
                font-size: 30px;
                margin: 20px;
                
            }
            h2 a {
                color: rgb(51, 50, 50);
                text-decoration: none
            }

            h2 {
                font-family: 'Comfortaa', sans-serif;
                font-size:  30px;
                padding-left:10px;

                

            }
            ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                background-color: rgb(255, 68, 68);
                border-radius: 15px;
            }

            ul li {
                float: left;
                font-family: 'Comfortaa', sans-serif;
            }

            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 20px 50px;
                text-decoration: none;
                transition-duration: .5s;
                padding-left: 96px;
                padding-right: 96px;
            }
            ul li a:hover {
                background-color: rgb(70, 69, 69);
            }

        

            #pagetitle { 
                font-family: 'Ubuntu', sans-serif;
                font-size: 40px;
                padding-left: 15px;
                
            }
            p {
                font-family: 'Ubuntu', sans-serif;
                font-size: 20px;
                margin: 10px;
                
            }
            #main {
                height: 1080px;
                width: 1728px;
                margin: 0 auto;
                
            }
            #heading{
                background-position: center center;
                background-size: cover;
           
                
            }
            
            #intro{
                
                width: 50%;
                height: 60%;
                float: left;
                background-color: rgb(185, 56, 56);
                border-radius: 30px;
                border-style: solid;
                border-width: 15px;
                border-left-width: 15px;
                border-right-width: 15px;
                border-color: rgb(236, 229, 229);
                padding: 10px;
            }
                
            #measfan{ 
                width: 40%;
                height: 60%;
                float: right;
                background-color: rgb(0, 194, 145);
                border-radius: 30px;
                border-style: solid;
                border-width: 15px;
                border-left-width: 15px;
                border-right-width: 15px;
                border-color: rgb(236, 229, 229);
                padding: 5px;
             

                
                
            }
            #teams{
                
                width: 50%;
                height: 60%;
                float: left;
                background-color: rgb(147, 0, 206);
                border-radius: 30px;
                border-style: solid;
                border-width: 15px;
                border-left-width: 15px;
                border-right-width: 15px;
                border-color: rgb(236, 229, 229);
                padding: 10px;
            }
         #placestofollow{
            height:10%;
            padding-left: 990px;
            
         }
           
            </style>
    </head>
         <body>
    <p id="pagetitle">ValoTracker - The (Not So) Official Webtracker for <img src="800px-VCT_2023_logo_lightmode.png" alt="vct logo"
        style="float: right; width: 200px; height: auto; padding-right: 650px;"></p>

<hr>
<div id="nav">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href= "History_and_briefing.html">History</a></li>
        <li><a href="Leagues.html">Valorant Franchised Leagues</a></li>
        <li><a href="Events.html">Events</a></li>
        <li><a href="AboutMe.html">About</a></li>
        
      </ul>
</div>
<div id="intro">
    <h1>Hi There ! </h1>
    <h2>This the About Me page meaning you're (for some reason) interested to know more about me. So feel free to browse around ! </h2>
    <h2>Add me in-game using sleepyyy#isuck</h2>
    <img src="be-my-guest-cypher.gif" style="padding-left:143px; " alt="bemyguest">


    
</div>

<div id="measfan">
    <h1>Why am I a fan?</h1>
    <h2>So what caused me to become a fan of VALORANT Esports?</h2>
    <p>Well if you're wondering, I started playing VALORANT around September 2021. I started playing with a group of friends and was immediately invested into the game. I found myself wanting to know to keep learning more and more about it's advanced mechanics. 
       Naturally I started watching videos on YouTube and other social media to try to get better. Through this I learned about VALORANT's comeptitive scene and VCT. I watched highlight videos and montages and 
    found it interesting of how advanced the game can be taken at the highest level.   </p>
    <img src="maxresdefault_(2).jpg" 
    style = "padding-left:112px; width: 500px; height: 300px;" alt="guide"> 

    <p>It was around this time Masters Berlin 2021 had just concluded and fan hype around the VALORANT's competitive circuit was very high. I got recommended video after video of content surrouding the tournament and teams
        participating and found myself hooked on it. However, it wasn't until Champions 2021 that I was fully invested. I distinctly remember staying up through midnight (time zones are killers) with some friends to watch
    one of the opening matches between the Filipino representative Team Secret and defending Champion Gambit Esports. Long story short, there would be no miracle upset that night but it was very competitive game which was a blast 
    to watch with people I enjoyed hanging around. From there I watched the rest of tournament (following mostly Team Secret's run) and was fully invested at that point
    </p>
    <img src="team-secret-vs-gambit-esports.jpg" 
    style = "padding-left:112px; width: 500px; height: 300px;" alt="tsvsgmb"> 

    <p>After that I continued to consume VCT related content to better educate myself as a fan of my newfound hobby. Analysis videos, podcasts, live watch parties, you name it I probably watched something like it.
        And I still do to this day. With the 2022 season over it marks the end of the pre-franchised era of VALORANT and I'm excited to see where it goes from here
    </p><img src="FaVjBFtX0AE4zZx.jpg" 
    style = "padding-left:55px;padding-bottom: 1px; width: 275px; height: 175px;"  alt="podcast"> 
    <img src="maxresdefault_(1).jpg" 
    style = "padding-left:55px; width: 275px; height: 175px;" alt="watchparty">
</div>

<div id="teams">
    <h1>My Favorite Teams !</h1>
    <h2>Paper Rex</h2>
    <img src="Paper_Rex_Teamlogo_square.webp" style="width:225px;height: 225px;" alt="prx">
    <p>From Singapore, this team won my heart in their run at Masters Copenhagen. With their high paced aggressive game style, unusual character choices, and whimsical personality. The pride of Southeast Asian VALORANT !</p>
    <h2>Team Secret</h2>
    <img src="Team_Secret_logo.svg.png" style="width:400px;height: 200px;" alt="ts">
    <p>Pinoy Pride ! Need I say more? They've been our country's representative at events within the Asia-Pacific and more. They got me into VALORANT Esports and I've supported them since. I even have a hoodie !
    Hope to see them qualify for global event some time soon.</p>
    <h2>OpTic Gaming</h2>
    <img src="OpTic_Gaming_lightmode.png" style="width:325px;height: 185px; padding-bottom: 20px;" alt="og">
    <p>The pride of North American VALORANT. They were always a treat to watch with consistency, innovation, and starpower. Some of my favorite games of all time were played by this team ! Unofrtunately they have since parted
        ways after not making the franchised league although individual players remain active on separate teams.
    </p>



</div>
<div id="placestofollow">
    <h1 style = "padding-left: 50px;">Places to Follow</h1>
    <a href = "https://www.reddit.com/r/ValorantCompetitive"> <img src="reddit-logo.png" alt="ValorantCompetitiveReddit" 
        style = "width: 200px; height: 175px; padding-left: 150px;"> </a>
        <a href = "https://twitter.com/i/lists/1433600448376840192"> <img src="twitter-logo-vector-png-clipart-1.png" alt="VALORANTTwitterList" 
            style = "width: 200px; height: 175px; padding-left: 125px;"> </a>
</div>



<div id="footer"  style="float:right;"> <p><b>Copyright &copy; 2022. ValoTracker(not official). All Rights Reserved.</b></p></div>


</body>
</html>