<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz@8..144&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
        <title>Events</title>

        <style>
           
            body{
                width: 1800px;
                font-family: 'Roboto Flex', sans-serif;;
                margin-left: auto;
                margin-left: auto;
                background-color: rgb(236, 229, 229);
                color: rgb(51, 50, 50);
            }
            h1 {
                font-family: 'Comfortaa', sans-serif;
                font-size: 30px;
                margin: 20px;
                
            }
            h1 a {
                color: rgb(51, 50, 50);
                text-decoration: none
            }

            h2 {
                font-family: 'Roboto Flex', sans-serif;
                font-size:  30px;
                padding-left:10px;

                

            }
            ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                background-color: rgb(255, 68, 68);
                border-radius: 15px;
            }

            ul li {
                float: left;
                font-family: 'Comfortaa', sans-serif;
            }

            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 20px 50px;
                text-decoration: none;
                transition-duration: .5s;
                padding-left: 96px;
                padding-right: 96px;
            }
            ul li a:hover {
                background-color: rgb(70, 69, 69);
            }

        

            #pagetitle { 
                font-family: 'Ubuntu', sans-serif;
                font-size: 40px;
                padding-left: 15px;
                
            }
            p {
                font-family: 'Roboto Flex', sans-serif;
                font-size: 23px;
                margin: 10px;
                
            }
            #main {
                height: 1080px;
                width: 1728px;
                margin: 0 auto;
                
            }
            #heading{
                background-position: center center;
                background-size: cover;
            }
            #side{
              
                width: 16%;
                height: 10%;
                float:right;
                background-color: rgb(236, 229, 229);
                border-radius: 30px;
                border-style: solid;
                border-width: 15px;
                border-left-width: 15px;
                border-right-width: 15px;
                border-color: rgb(236, 229, 229);
                font-family: 'Ubuntu', sans-serif;
                padding-right: 150px;
                
            }
            
          
                
         

            #franchise1 {
                width: 30%;
                height: 30%;
                float: left;
                background-color: rgb(185, 56, 56);
                border-radius: 30px;
                border-style: solid;
                border-width: 15px;
                border-left-width: 15px;
                border-right-width: 15px;
                border-color: rgb(236, 229, 229);
               
                padding: 5px;
                margin-top: .5px;
            }
            #events1 {
                width: 40%;
                height: 40%;
                float: left;
                background-color: silver;
                border-radius: 30px;
                border-style: solid;
                border-width: 15px;
                border-left-width: 15px;
                border-right-width: 15px;
                border-color: rgb(236, 229, 229);
                
            }
            #challenger {

                width: 30%;
                height: 40%;
                float: left;
                background-color: rgb(14,24,34,255);
                border-radius: 30px;
                border-style: solid;
                border-width: 15px;
                border-left-width: 15px;
                border-right-width: 15px;
                border-color: rgb(236, 229, 229);
                color: white;
               
       
                
            }

        </style>
    </head>
    <body>
    <p id="pagetitle">ValoTracker - The (Not So) Official Webtracker for <img src="https://liquipedia.net/commons/images/thumb/1/1a/VCT_2023_logo_lightmode.png/900px-VCT_2023_logo_lightmode.png" alt="vct logo"
        style="float: right; width: 200px; height: auto; padding-right: 650px;"></p>

<hr>
<div id="nav">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href= "History_and_briefing.html">History</a></li>
        <li><a href="Leagues.html">Valorant Franchised Leagues</a></li>
        <li><a href="Events.html">Events</a></li>
        <li><a href="AboutMe.html">About</a></li>
        
      </ul>
</div>




    <div id="events1">
        <h1>Premier Events</h1>
        <h2>The Full List of Events in VCT 2023</h2>
        <h2>Kickoff Tournament</h2>
        <p>An invitational featuring all 30 Franchised Teams to be held at the start of the year at São Paulo </p>
        <img src ='Valorant_Champions_Tour_logo.png' style="padding-left:245px;width:175px;height:175px;" alt="kickoff">
        <h2>Valorant International Leagues</h2>
        <p>International Leagues  in each major territory of Asia-Pacific, Europe and The Americas, each featuring 10 partnered teams</p>
        <img src ='VCT_icon_lightmode.png' style="padding-left:245px;width:175px;height:175px;" alt="franchise">
        <h2>Masters</h2>
        <p>Top Performers in International Leagues compete in a Global Event</p>
        <img src ='577px-VALORANT_Masters_lightmode.png' style="padding-left:230px;width:220px;height:190px;" alt="masters">
        <h2>Champions</h2>
        <p>The best teams from the International Leagues and Masters compete to be World Champion</p>
        <img src ='2021_Valorant_Champions_logo.png' style="padding-left:215px;width:240px;height:200px;" alt="champs">
    </div>
        
    
<div id="franchise1">
    <h1>What is VCT?</h1>
    <p>VALORANT Champions Tour (VCT) is the official competitive circuit for Riot Games' tactical first-person shooter VALORANT. Boasting two years of competitive history, the developer backed circuit features teams
        from all across the world, competing to be the very best in global  Masters and Champions tournaments each crowning an international champion. Watch as careers are defined, underdogs arise, and champions are crowned.</p>
    
    
    
</div>
<div id="side">
    <h1>Recent News</h1>
    <a href = "https://www.oneesports.gg/valorant/cloud9-2023-valorant-roster-yay/"> <img src="maxresdefault.jpg" alt="C9 Roster" 
        style = "width: 350px; height: 175px;"> </a>
        <p> <b>Cloud9 just revealed its full Valorant roster, and it looks terrifying </b> </p>
        <a href = "https://esportbet.com/tenz-resigns-with-sentinels-ahead-of-the-vct-2023-season/"> <img src="tenz_sentinels.jpg" alt="SEN TENZ BatChest" 
            style = "width: 350px; height: 175px;"> </a>
            <p><b>TENZ RESIGNS WITH SENTINELS AHEAD OF THE VCT 2023 SEASON </b></p>
            <a href = "https://www.oneesports.gg/valorant/valorant-off-season-before-vct-2023/"> <img src="VCT_OffSeason_2022_Header-large.jpg" alt="Off Season" 
                style = "width: 350px; height: 175px;"> </a>
                <p><b>All Valorant off-season tournaments and events before VCT 2023 season</b></p>
</div>


<div id ='challenger'>
    <h1>Semi-Pro Events </h1>
    <h2>Challengers</h2>
    <p>Sub-Regional Leagues for teams to compete to qualify to Ascension in their International Territory</p>
    <h2>Ascension</h2>
    <p> Three Tournaments hosted in each International Territory</p>
    <p>The best Challengers teams compete to make it into 2024 International League in their region </p>
    <img src ='600px-VALORANT_Challengers_lightmode.png' style="padding-left: 144px;width:240px;height:240px;" alt="cchallengers">

    </div>
    <div id="footer" style="padding-top: 20px;float:left;" > <p><b>Copyright &copy; 2022. ValoTracker(not official). All Rights Reserved.</b></p></div>

</body>
</html>
