<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz@8..144&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
        <title>ValoTracker</title>
        

        <style>
           
            body{
                width: 1800px;
                font-family: 'Roboto Flex', sans-serif;;
                margin-left: auto;
                margin-left: auto;
                background-color: rgb(236, 229, 229);
                color: rgb(51, 50, 50);
            }
            h1 {
                font-family: 'Comfortaa', sans-serif;
                font-size: 30px;
                margin: 20px;
                
            }
            h1 a {
                color: rgb(51, 50, 50);
                text-decoration: none
            }

            h2 {
                font-family: 'Roboto Flex', sans-serif;
                font-size:  30px;
                padding-left:10px;

                

            }
            ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                background-color: rgb(255, 68, 68);
                border-radius: 15px;
            }

            ul li {
                float: left;
                font-family: 'Comfortaa', sans-serif;
            }

            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 20px 50px;
                text-decoration: none;
                transition-duration: .5s;
                padding-left: 96px;
                padding-right: 96px;
            }
            ul li a:hover {
                background-color: rgb(70, 69, 69);
            }

        

            #pagetitle { 
                font-family: 'Ubuntu', sans-serif;
                font-size: 40px;
                padding-left: 15px;
                
            }
            p {
                font-family: 'Roboto Flex', sans-serif;
                font-size: 23px;
                margin: 10px;
                
            }
            #main {
                height: 1080px;
                width: 1728px;
                margin: 0 auto;
                
            }
            #heading{
                background-position: center center;
                background-size: cover;
            }
            #side{
              
                width: 18%;
                height: 10%;
                float: left;
                background-color: rgb(236, 229, 229);
                border-radius: 30px;
                border-style: solid;
                border-width: 15px;
                border-left-width: 15px;
                border-right-width: 15px;
                border-color: rgb(236, 229, 229);
                font-family: 'Ubuntu', sans-serif;
                
            }
            
            #welcome1{
                
                width: 45%;
                height: 60%;
                float: left;
                background-color: rgb(185, 56, 56);
                border-radius: 30px;
                border-style: solid;
                border-width: 15px;
                border-left-width: 15px;
                border-right-width: 15px;
                border-color: rgb(236, 229, 229);
            }
                
            #history1{ 
                width: 31.59%;
                height: 60%;
                float: left;
                background-color: rgb(245, 187, 100);
                border-radius: 30px;
                border-style: solid;
                border-width: 15px;
                border-left-width: 15px;
                border-right-width: 15px;
                border-color: rgb(236, 229, 229);
                
                
            }

            #franchise1 {
                width: 25%;
                height: 40%;
                float: left;
                background-color: rgb(147, 0, 206);
                border-radius: 30px;
                border-style: solid;
                border-width: 15px;
                border-left-width: 15px;
                border-right-width: 15px;
                border-color: rgb(236, 229, 229);
              

            }
            #events1 {
                width: 25%;
                height: 40%;
                float: left;
                background-color: silver;
                border-radius: 30px;
                border-style: solid;
                border-width: 15px;
                border-left-width: 15px;
                border-right-width: 15px;
                border-color: rgb(236, 229, 229);
                
            }
            #about1 {

                width: 25%;
                height: 40%;
                float: left;
                background-color: rgb(0, 194, 145);
                border-radius: 30px;
                border-style: solid;
                border-width: 15px;
                border-left-width: 15px;
                border-right-width: 15px;
                border-color: rgb(236, 229, 229);
                
            }

        </style>
        </head>
<body>
    <div id="heading">
    
    <p id="pagetitle">ValoTracker - The (Not So) Official Webtracker for <img src="800px-VCT_2023_logo_lightmode.png" alt="vct logo"
        style="float: right; width: 200px; height: auto; padding-right: 650px;"></p>
</div>
<hr>
<div id="nav">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href= "History_and_briefing.html">History</a></li>
        <li><a href="Leagues.html">Valorant Franchised Leagues</a></li>
        <li><a href="Events.html">Events</a></li>
        <li><a href="AboutMe.html">About</a></li>
        
      </ul>
</div>
<div id="main">
    <div id="welcome1">
        <h1>Welcome!</h1>
        <h2>Here at ValoTracker we celebrate the competitive world of VALORANT by keeping you up with the latest news and events. All the while giving you the complete rundown as a new (or old) fan of VALORANT!</h2> 
        <img src = "2022_Valorant_Champions_logo.png" style="float: right; padding-right: 50px; padding-top: 80px; width: 700px; height: 200px;" alt="vctlogo">
        </div>
        <div id="history1">
        <h1><a href= "History_and_briefing.html">What is VCT?</a></h1>
        <p>VALORANT Champions Tour (VCT) is the official competitive circuit for Riot Games' tactical first-person shooter VALORANT. Know more about the game's rich competitive history!
            <img src = "Valorant_Champions_Tour_logo.png" style=" padding-left: 55px ; padding-top: 30px ; height: 400px; width: 400px; " alt="vctred">
        </p>
    </div>
    
    <div id="side">
        <h1>Recent News</h1>
        <a href = "https://www.oneesports.gg/valorant/cloud9-2023-valorant-roster-yay/"> <img src="maxresdefault.jpg" alt="C9 Roster" 
            style = "width: 350px; height: 175px;"> </a>
            <p> <b>Cloud9 just revealed its full Valorant roster, and it looks terrifying </b> </p>
            <a href = "https://esportbet.com/tenz-resigns-with-sentinels-ahead-of-the-vct-2023-season/"> <img src="tenz_sentinels.jpg" alt="SEN TENZ BatChest" 
                style = "width: 350px; height: 175px;"> </a>
                <p><b>TENZ RESIGNS WITH SENTINELS AHEAD OF THE VCT 2023 SEASON </b></p>
                <a href = "https://www.oneesports.gg/valorant/valorant-off-season-before-vct-2023/"> <img src="VCT_OffSeason_2022_Header-large.jpg" alt="Off Season" 
                    style = "width: 350px; height: 175px;"> </a>
                    <p><b>All Valorant off-season tournaments and events before VCT 2023 season</b></p>
    </div>


    <div id="franchise1" >
        <h1><a href= "Leagues.html">Valorant Franchise Leagues</a></h1>
        <p>Find the full list of representaives from all across the globe.</p>
        <img src="799px-VCT_2023_Americas_League_logo_lightmode.png" alt="Americas Logo" 
        style="float:left; padding-left: 5px; padding-bottom: 23px ; width: 300px; height: 47px;">
        <img src="800px-VCT_2023_EMEA_League_logo_lightmode.png" alt="EMEA Logo" style="float:left; width: 300px; height: 47px; padding-bottom:  15px;">
        <img src="800px-VCT_2023_Pacific_League_logo_lightmode.png" alt="Pacific Logo" 
        style="float:left; padding-left: 3px; ; width: 300px; height: 47px;">
        
    
    </div>
    <div id="events1">
        <h1><a href= "Events.html">Events</a></h1>
        <p>Get updated on upcoming VCT events and recent news! </p>
        <img src="VCT_icon_lightmode.png" style ="height: 250px; width: 250px; padding-left: 89px ; padding-top: 5px ; " alt="vct" >
    </div>
    <div id= "about1"> 
        <h1><a href= "AboutMe.html">About</a></h1>
        <p>Learn more about the Author's as a fan of the game!</p>
        <p>This page's content might also reflect the author's opinions on VCT and related content, as well as favorite creators, players, teams, and other pages to follow! </p>
        
    </div>
    <div id="footer" style="padding-top: 1025px;" > <p><b>Copyright &copy; 2022. ValoTracker(not official). All Rights Reserved.</b></p></div>
    



</div>
</body>
</html>