<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset="utf-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Flex:opsz@8..144&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
        <title>Valorant Franchised Leagues </title>

        <style>
           
            body{
                width: 1800px;
                font-family: 'Roboto Flex', sans-serif;;
                margin-left: auto;
                margin-left: auto;
                background-color: rgb(236, 229, 229);
                color: rgb(51, 50, 50);
            }
            h1 {
                font-family: 'Ubuntu', sans-serif;
                font-size: 45px;
                margin: 20px;
                
            }
            h1 a {
                color: rgb(51, 50, 50);
                text-decoration: none
            }

            h2 {
                font-family: 'Roboto Flex', sans-serif;
                font-size:  30px;
                padding-left:10px;

                

            }
            ul {
                list-style-type: none;
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                background-color: rgb(255, 68, 68);
                border-radius: 15px;
            }

            ul li {
                float: left;
                font-family: 'Comfortaa', sans-serif;
            }

            ul li a {
                display: block;
                color: white;
                text-align: center;
                padding: 20px 50px;
                text-decoration: none;
                transition-duration: .5s;
                padding-left: 96px;
                padding-right: 96px;
            }
            ul li a:hover {
                background-color: rgb(70, 69, 69);
            }

        

            #pagetitle { 
                font-family: 'Ubuntu', sans-serif;
                font-size: 40px;
                padding-left: 15px;
                
            }
            p {
                font-family: 'Roboto Flex', sans-serif;
                font-size: 23px;
                margin: 10px;
                
            }
            #main {
                height: 1080px;
                width: 1728px;
                margin: 0 auto;
                
            }
            #heading{
                background-position: center center;
                background-size: cover;
            }
      
            
            #welcome1{
                
                width: 93%;
                height: 10%;
                background-color: rgb(185, 56, 56);
                border-radius: 30px;
                border-style: solid;
                border-width: 15px;
                border-left-width: 15px;
                border-right-width: 15px;
                border-bottom-width: 10px;
                border-color: rgb(236, 229, 229);
                background-position: center center;
                text-align: center;
                margin-left: 35px;
               
            }
                
        
            #americas1 {
                width: 30%;
                height: 70%;
                float: left;
                background-color: rgb(147, 0, 206);
                border-radius: 30px;
                border-style: solid;
                border-width: 15px;
                border-top-width: 7px;
                border-left-width: 15px;
                border-right-width: 15px;
                border-color: rgb(236, 229, 229);
                padding-bottom: 126px;
                

            }
            #EMEA1 {
                width: 30%;
                height: 70%;
                float: left;
                background-color: silver;
                border-radius: 30px;
                border-style: solid;
                border-width: 15px;
                border-top-width: 7px;
                border-left-width: 15px;
                border-right-width: 15px;
                border-color: rgb(236, 229, 229);
                
            }
            #pacific1 {

                width: 30%;
                height: 70%;
                float: left;
                background-color: rgb(0, 194, 145);
                border-radius: 30px;
                border-style: solid;
                border-top-width: 7px;
                border-width: 15px;
                border-left-width: 15px;
                border-right-width: 15px;
                border-color: rgb(236, 229, 229);
                padding-bottom:110px;
                
            }

        </style>
    </head>
    <body>
         <div>
    <p id="pagetitle">ValoTracker - The (Not So) Official Webtracker for <img src="https://liquipedia.net/commons/images/thumb/1/1a/VCT_2023_logo_lightmode.png/900px-VCT_2023_logo_lightmode.png" alt="vct logo"
        style="float: right; width: 200px; height: auto; padding-right: 650px;"></p>
</div>
<hr>
<div id="nav">
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href= "History_and_briefing.html">History</a></li>
        <li><a href="Leagues.html">Valorant Franchised Leagues</a></li>
        <li><a href="Events.html">Events</a></li>
        <li><a href="AboutMe.html">About</a></li>
        
      </ul>
</div>

<div id="welcome1">
    <h1 style=" font-family: 'Ubuntu', sans-serif;">Introducing Valorant's Premiere Franchised League !</h1>
</div>

<div id="americas1">
    <img src="799px-VCT_2023_Americas_League_logo_lightmode.png" alt="Americas Logo" 
        style="float:left; padding: 20px; padding-bottom: 10px; width: 300px; height: 47px;"> <br> <br> <br> <br> <br>
    <p style="padding-left:10px;"><b>The Best from Both North and South America ! </b></p>
    <h1>North America</h1>
    <h2>Sentinels</h2>
    <a href = "https://twitter.com/sentinels"> <img src="SEN_Logo_Logo.jpg" alt="Sentinels"  style="padding-left:40px; width:220px;height: 220px;"> </a>
    <h2>100 Thieves</h2>
    <a href = "https://twitter.com/100T_Esports"> <img src="100_Thieves_logo.svg.png" alt="100T"  style="padding-left:40px; width:280px;height: 220px;"> </a>
    <h2>Cloud 9</h2>
    <a href = "https://twitter.com/Cloud9"> <img src="Cloud9_full_lightmode.png" alt="C9"  style="padding-left:40px; width:250px;height: 220px;"></a>
    <h2>Evil Geniuses</h2>
    <a href = "https://twitter.com/EvilGeniuses"> <img src="342px-Evil_Geniuses_2020_full_lightmode.png " alt="EGG"  style="padding-left:40px; width:200px;height: 290px;"> </a>
    <h2>NRG</h2>
    <a href = "https://twitter.com/NRGgg"> <img src="NRG_Esports_logo.svg.png" alt="NRG"  style="padding-left:40px; width:250px;height: 90px;"> </a> <br> <br>
    <h1>Brazil</h1> 
    <h2>LOUD</h2>
    <a href = "https://twitter.com/LOUDgg"> <img src="LOUDlogo_square.webp" alt="LOUD"  style="padding-left:40px; width:220px;height: 220px;"> </a>
    <h2>FURIA</h2>
    <a href ='https://twitter.com/FURIA'> <img src="Furia_Esports_logo.png" alt="Furia"  style="padding-left:40px; width:240px;height: 220px;"> </a>
    <h2>MIBR</h2>
    <a href = "https://twitter.com/MIBR"> <img src="MIBR_2018_lightmode.png" alt="MIBR"  style="padding-left:40px; width:250px;height: 90px;"> </a> <br> <br>
    <h1>South America</h1>
    <h2>Leviatán</h2>
    <a href ='https://twitter.com/LeviatanGG'> <img src="Leviatán_allmode.png" alt="Furia"  style="padding-left:40px; width:240px;height: 220px;"> </a>  
    <h2>KRÜ Esports</h2> 
    <a href ='https://twitter.com/KRUesports'> <img src="568px-KRU_Esports_allmode.png" alt="Furia"  style="padding-left:40px; width:220px;height: 235px;"> </a>  
    
</div>
<div  id="EMEA1">
    <img src="800px-VCT_2023_EMEA_League_logo_lightmode.png" alt="EMEA Logo" 
    style="float:left; padding: 20px; padding-bottom: 10px; width: 300px; height: 55px;"> <br> <br> <br> <br> <br>
    <p style="padding-left:12px;"><b> Europe's Finest ! </b></p>
    <h1>European Union</h1>
    <h2>FNATIC</h2>
    <a href = "https://twitter.com/FNATIC"> <img src="1200px-Esports_organization_Fnatic_logo.svg.png" alt="FNC"  style="padding-left:40px; width:240px;height: 180px;"> </a>
    <h2>Team Liquid</h2>
    <a href = "https://twitter.com/LiquidValorant"> <img src="Team_Liquid_logo.svg.png" alt="TL"  style="padding-left:40px; width:215px;height: 290px;"> </a>
    <h2>Karmine Corp</h2>
    <a href = "https://twitter.com/KarmineCorp"> <img src="632px-Karmine_Corp_lightmode_full.png" alt="KC"  style="padding-left:40px; width:240px;height: 220px;"> </a>
    <h2>Team Vitality</h2>
    <a href = "https://twitter.com/TeamVitality"> <img src="Team_Vitality_2021_allmode.png" alt="VT"  style="padding-left:40px; width:175px;height: 250px;"> </a>
    <h2>KOI</h2>
    <a href = "https://twitter.com/KOI"> <img src="KOI_allmode.png" alt="KOI"  style="padding-left:40px; width:180px;height: 240px;"> </a>
    <h2>Team Heretics</h2>
    <a href = "https://twitter.com/TeamHeretics"> <img src="Team_Heretics_2020_lightmode.png" alt="TH"  style="padding-left:40px; width:170px;height: 230px;"> </a>
    <h2>Giants Gaming</h2>
    <a href = "https://twitter.com/GiantsGamingENG"> <img src="Giants_Gaming_logo.png" alt="GG"  style="padding-left:40px; width:200px;height: 200px;"> </a>
    <h1>Turkey</h1>
    <h2>FUT Esports</h2>
    <a href = "https://twitter.com/FUTesportsgg"> <img src="Futbolist_2021_lightmode.png" alt="FUT"  style="padding-left:40px; width:120px;height: 210px;"> </a>
    <h2>BBL Esports</h2>
    <a href = "https://twitter.com/BBL_esports"> <img src="BBL_Esports_2022_allmode.png" alt="BBL"  style="padding-left:40px; width:200px;height: 190px;"> </a>
    <h1>Eastern Europe</h1>
    <h2>NAVI</h2>
    <a href = "https://twitter.com/natusvincere"> <img src="1200px-NaVi_logo.svg.png" alt="NAVI"  style="padding-left:40px; width:210px;height: 180px;"> </a>
    
</div>
<div id="pacific1">

    <img src="800px-VCT_2023_Pacific_League_logo_lightmode.png" alt="Pacfic Logo" 
    style="float:left; padding: 20px; padding-bottom: 10px; width: 300px; height: 55px;"> <br> <br> <br> <br> <br>
    <p style="padding-left:12px;"><b>Asia's Premiere Talent !</b></p>
    <h1>Japan</h1>
    <h2>ZETA Division</h2>
    <a href = "https://twitter.com/aimwithpride"> <img src="600px-ZETA_DIVISION_lightmode.png" alt="zetawin"  style="padding-left:40px; width:220px;height: 220px;"> </a>
    <h2>DetonatioN Gaming</h2>
    <a href = "https://twitter.com/team_detonation"> <img src="DetonatioN_Gaming_logo.png" alt="dng"  style="padding-left:40px; width:240px;height: 220px;"> </a>
    <h1>Korea</h1>
    <h2>T1</h2>
    <a href = "https://twitter.com/T1"> <img src="T1_logo.svg.png" alt="NRG"  style="padding-left:40px; width:250px;height: 90px;"> </a> 
    <h2>Gen.G Esports</h2>
    <a href = "https://twitter.com/GenG"> <img src="500px-Gen.G_Esports_2019_full_lightmode.png" alt=""  style="padding-left:40px; width:180px;height: 240px;"> </a>
    <h2>DRX</h2>
    <a href = "https://twitter.com/DRX_VS"> <img src="DRXlogo_square.webp" alt="zetawin"  style="padding-left:40px; width:220px;height: 220px;"> </a>
    <h1>Southeast Asia</h1>
    <h2>Paper Rex</h2>
    <a href = "https://twitter.com/pprxteam"> <img src="Paper_Rex_Teamlogo_square.webp" alt="zetawin"  style="padding-left:40px; width:220px;height: 220px;"> </a>
    <h2>RRQ</h2>
    <a href = "https://twitter.com/teamrrqofficial"> <img src="RRQ_(Rex_Regum_Qeon)_Logo_(SVG)_-_Vector69Com.svg.png" alt="zetawin"  style="padding-left:40px; width:310px;height: 220px;"> </a>
    <h2>Team Secret</h2>
    <a href = "https://twitter.com/teamsecret"> <img src="Team_Secret_logo.svg.png" alt="TS" style="padding-left:40px; width:400px;height: 200px;"> </a>
    <h2>Talon Esports</h2>
    <a href = "https://twitter.com/Talon_esports"> <img src="Talon_Esports_logo.png" alt="dng"  style="padding-left:40px; width:290px;height: 220px;"> </a>
    <h2>Global Esports</h2>
    <a href = "https://twitter.com/GlobalEsportsIn"> <img src="800px-Global_Esports_2020_allmode.png" alt="zetawin"  style="padding-left:40px; width:350px;height: 220px;"> </a>

</div>
<div id="footer"  style="float:right;"> <p><b>Copyright &copy; 2022. ValoTracker(not official). All Rights Reserved.</b></p></div>
</body>
</html>